\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Learning}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unsupervised Learning}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Clustering}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Theorem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Model}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density functions of the two feline distributions}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Regions}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Same variance gauss model}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using same variance.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Variate Gaussian Mixture Model}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Variable Gaussian Model Representation, the z-axis represents the pdf. Top view of this same representation, open file: \texttt  {2d-gauss-model-top.jpg} in the \texttt  {img} folder.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fisher's Database}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Component Analysis (PCA)}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA implementation with new basis projected, re-projected data-points and first principal component (first eigenvector).}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PCA changing coordinates system}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using PCA with non-linear data by changing the coordinate system}}{11}{figure.6}}
\newlabel{fig:pca-polar}{{6}{11}{Using PCA with non-linear data by changing the coordinate system}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PCA + Multi Variate Gaussian Model}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References and detailed work}{13}{section.10}}
